{
	"folders":
	[
		{
			"path":"bin/..",
		}
	],

	"build_systems":
	[
		{
			"name": "Build Debug",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -std=c++14 -g -Wall -m64 -I includes -I thirdparty/include && g++ *.o -o bin/debug/main -L thirdparty/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf && start bin/debug/main",
			"selector": "Source.cpp",
			"shell": true,
		},
		{
			"name": "Build Release",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -std=c++14 -O3 -Wall -m64 -I includes -I thirdparty/include && g++ *.o -o bin/release/main -s -L thirdparty/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf && start bin/release/main",
			"selector": "source.cpp",
			"shell": true,
		}
	]
}